val numbers = if readFile("./input.txt") |input| {
  input.trim().lines().map(l => l.parseInt() ?: 0)
} else {
  []
}

func part1(): Int? {
  for i in numbers {
    for j in numbers {
      if i + j == 2020 {
        return i * j
      }
    }
  }
  None
}
println("Part 1: " + part1()) // 197451

func part2(): Int? {
  for i in numbers {
    for j in numbers {
      for k in numbers {
        if i + j + k == 2020 {
          return i * j * k
        }
      }
    }
  }
  None
}
println("Part 2: " + part2()) // 138233720
