func boardingPasses(): String[] {
  if readFile("./input.txt") |input| {
    input.trim().lines()
  } else {
    []
  }
}

func boardingNumberToSeatId(boardingNumber: String): Int {
  var row = 0
  var col = 0
  var rowSize = 128
  var colSize = 8

  for ch in boardingNumber.chars() {
    if ch == "F" || ch == "B" {
      rowSize = (rowSize / 2).round()
      if ch == "B" {
        row += rowSize
      }
    }

    if ch == "L" || ch == "R" {
      colSize = (colSize / 2).round()
      if ch == "R" {
        col += colSize
      }
    }
  }

  row * 8 + col
}

val seatIds = boardingPasses().map(boardingNumberToSeatId)

func part1() {
  var max = 0
  for id in seatIds {
    if id > max {
      max = id
    }
  }
  max
}
println("Part 1: " + part1()) // 838

func part2() {
  var mySeat = 0
  for id in range(0, part1()) {
    if !seatIds.contains(id) {//contains(seatIds, id) {
      if seatIds.contains(id - 1) && seatIds.contains(id + 1) {
        mySeat = id
      }
    }
  }
  mySeat
}
println("Part 2: " + part2()) // 714
